# =============================================================
# SERENIA — Backend Dockerfile (Django + Gunicorn)
# =============================================================

FROM python:3.11-slim

# Set environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies (psycopg2 build deps only —
# reportlab/openpyxl/Pillow ship manylinux wheels, no Cairo/Pango needed)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy backend code
COPY . .

# Create media and static directories
RUN mkdir -p /app/media /app/staticfiles

# Create non-root user for security
RUN adduser --disabled-password --gecos '' serenia && \
    chown -R serenia:serenia /app
USER serenia

EXPOSE 8000
